#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/paldier/k3_384/release/src/router/skipdbv2/mgr/coroutine.h
stdlib.h
-

/home/paldier/k3_384/release/src/router/skipdbv2/mgr/daemonize.c
stdio.h
-
stdlib.h
-
errno.h
-
fcntl.h
-
unistd.h
-
getopt.h
-
string.h
-
signal.h
-
assert.h
-
time.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/un.h
-
syslog.h
-
ev.h
-

/home/paldier/k3_384/release/src/router/skipdbv2/mgr/skipd.c
stdlib.h
-
stdio.h
-
fcntl.h
-
getopt.h
-
limits.h
-
errno.h
-
string.h
-
signal.h
-
assert.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/time.h
-
time.h
-
sys/un.h
-
sys/stat.h
-
unistd.h
-
syslog.h
-
ev.h
-
coroutine.h
/home/paldier/k3_384/release/src/router/skipdbv2/mgr/coroutine.h
SkipDB.h
/home/paldier/k3_384/release/src/router/skipdbv2/mgr/SkipDB.h
skipd.h
/home/paldier/k3_384/release/src/router/skipdbv2/mgr/skipd.h

/home/paldier/k3_384/release/src/router/skipdbv2/mgr/skipd.h

basekit/BStream.h
Common.h
basekit/Common.h
UArray.h
basekit/UArray.h
BStreamTag.h
basekit/BStreamTag.h

basekit/BStreamTag.h

basekit/Common.h
stdlib.h
-
string.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
winsock2.h
-
PortableStdint.h
basekit/PortableStdint.h
memory.h
-
string.h
-
malloc.h
-

basekit/Common_inline.h
TargetConditionals.h
basekit/TargetConditionals.h

basekit/Datum.h
Common.h
basekit/Common.h
stddef.h
-
UArray.h
basekit/UArray.h

basekit/List.h
Common.h
basekit/Common.h
stdlib.h
-
stdio.h
-
string.h
-
UArray.h
basekit/UArray.h
List_inline.h
basekit/List_inline.h

basekit/List_inline.h
Common_inline.h
basekit/Common_inline.h

basekit/PHash.h
Common.h
basekit/Common.h
stdlib.h
-
string.h
-
stddef.h
-
PHash_inline.h
basekit/PHash_inline.h

basekit/PHash_inline.h
Common_inline.h
basekit/Common_inline.h
stdio.h
-

basekit/PortableStdint.h
sys/cdefs.h
-
sys/_types.h
-
machine/_stdint.h
-

basekit/RandomGen.h
Common.h
basekit/Common.h

basekit/UArray.h
Common.h
basekit/Common.h
stdarg.h
-
stdio.h
-
stddef.h
-
UArray_character.h
basekit/UArray_character.h
UArray_format.h
basekit/UArray_format.h
UArray_math.h
basekit/UArray_math.h
UArray_path.h
basekit/UArray_path.h
UArray_stream.h
basekit/UArray_stream.h
UArray_string.h
basekit/UArray_string.h
UArray_utf.h
basekit/UArray_utf.h

basekit/UArray_character.h

basekit/UArray_format.h

basekit/UArray_math.h

basekit/UArray_path.h

basekit/UArray_stream.h

basekit/UArray_string.h
string.h
-
stdarg.h
-
stdio.h
-
stddef.h
-

basekit/UArray_utf.h

jfile/JFile.h
stdio.h
-
sys/types.h
-

libev/ev.h
string.h
-
signal.h
-
time.h
-
sys/types.h
-
sys/stat.h
-

skipdb/SkipDB.h
SkipDBRecord.h
skipdb/SkipDBRecord.h
UDB.h
skipdb/UDB.h
PHash.h
skipdb/PHash.h
RandomGen.h
skipdb/RandomGen.h
SkipDBCursor.h
skipdb/SkipDBCursor.h

skipdb/SkipDBCursor.h
SkipDB.h
skipdb/SkipDB.h
stdio.h
-
sys/types.h
-

skipdb/SkipDBRecord.h
List.h
skipdb/List.h
BStream.h
skipdb/BStream.h
UDB.h
skipdb/UDB.h

udb/UDB.h
List.h
udb/List.h
UDBRecord.h
udb/UDBRecord.h
UDBIndex.h
udb/UDBIndex.h
UDBRecords.h
udb/UDBRecords.h

udb/UDBIndex.h
List.h
udb/List.h
UDBRecord.h
udb/UDBRecord.h
JFile.h
udb/JFile.h

udb/UDBRecord.h
stdio.h
-
JFile.h
udb/JFile.h
Datum.h
udb/Datum.h

udb/UDBRecords.h
List.h
udb/List.h
UDBRecord.h
udb/UDBRecord.h
UDBIndex.h
udb/UDBIndex.h
JFile.h
udb/JFile.h

