# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/skipd.dir/mgr/daemonize.c.o
 /home/paldier/k3/release/src/router/skipdbv2/mgr/daemonize.c
 libev/ev.h
CMakeFiles/skipd.dir/mgr/skipd.c.o
 /home/paldier/k3/release/src/router/skipdbv2/mgr/coroutine.h
 /home/paldier/k3/release/src/router/skipdbv2/mgr/skipd.c
 /home/paldier/k3/release/src/router/skipdbv2/mgr/skipd.h
 basekit/BStream.h
 basekit/BStreamTag.h
 basekit/Common.h
 basekit/Common_inline.h
 basekit/Datum.h
 basekit/List.h
 basekit/List_inline.h
 basekit/PHash.h
 basekit/PHash_inline.h
 basekit/PortableStdint.h
 basekit/RandomGen.h
 basekit/UArray.h
 basekit/UArray_character.h
 basekit/UArray_format.h
 basekit/UArray_math.h
 basekit/UArray_path.h
 basekit/UArray_stream.h
 basekit/UArray_string.h
 basekit/UArray_utf.h
 jfile/JFile.h
 libev/ev.h
 skipdb/SkipDB.h
 skipdb/SkipDBCursor.h
 skipdb/SkipDBRecord.h
 udb/UDB.h
 udb/UDBIndex.h
 udb/UDBRecord.h
 udb/UDBRecords.h
