#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/paldier/k3/release/src/router/skipdbv2/tests/udbtest.c
time.h
-
stdlib.h
-
UDB.h
/home/paldier/k3/release/src/router/skipdbv2/tests/UDB.h
Date.h
/home/paldier/k3/release/src/router/skipdbv2/tests/Date.h

basekit/Base.h
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
time.h
-
setjmp.h
-
stdarg.h
-
string.h
-

basekit/Common.h
stdlib.h
-
string.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
winsock2.h
-
PortableStdint.h
basekit/PortableStdint.h
memory.h
-
string.h
-
malloc.h
-

basekit/Common_inline.h
TargetConditionals.h
basekit/TargetConditionals.h

basekit/Date.h
Base.h
basekit/Base.h
Common.h
basekit/Common.h
Duration.h
basekit/Duration.h
PortableGettimeofday.h
basekit/PortableGettimeofday.h
time.h
-

basekit/Datum.h
Common.h
basekit/Common.h
stddef.h
-
UArray.h
basekit/UArray.h

basekit/Duration.h
Common.h
basekit/Common.h
UArray.h
basekit/UArray.h
PortableGettimeofday.h
basekit/PortableGettimeofday.h

basekit/List.h
Common.h
basekit/Common.h
stdlib.h
-
stdio.h
-
string.h
-
UArray.h
basekit/UArray.h
List_inline.h
basekit/List_inline.h

basekit/List_inline.h
Common_inline.h
basekit/Common_inline.h

basekit/PortableGettimeofday.h
winsock2.h
-
sys/time.h
-
Common.h
basekit/Common.h
sys/time.h
-

basekit/PortableStdint.h
sys/cdefs.h
-
sys/_types.h
-
machine/_stdint.h
-

basekit/UArray.h
Common.h
basekit/Common.h
stdarg.h
-
stdio.h
-
stddef.h
-
UArray_character.h
basekit/UArray_character.h
UArray_format.h
basekit/UArray_format.h
UArray_math.h
basekit/UArray_math.h
UArray_path.h
basekit/UArray_path.h
UArray_stream.h
basekit/UArray_stream.h
UArray_string.h
basekit/UArray_string.h
UArray_utf.h
basekit/UArray_utf.h

basekit/UArray_character.h

basekit/UArray_format.h

basekit/UArray_math.h

basekit/UArray_path.h

basekit/UArray_stream.h

basekit/UArray_string.h
string.h
-
stdarg.h
-
stdio.h
-
stddef.h
-

basekit/UArray_utf.h

jfile/JFile.h
stdio.h
-
sys/types.h
-

udb/UDB.h
List.h
udb/List.h
UDBRecord.h
udb/UDBRecord.h
UDBIndex.h
udb/UDBIndex.h
UDBRecords.h
udb/UDBRecords.h

udb/UDBIndex.h
List.h
udb/List.h
UDBRecord.h
udb/UDBRecord.h
JFile.h
udb/JFile.h

udb/UDBRecord.h
stdio.h
-
JFile.h
udb/JFile.h
Datum.h
udb/Datum.h

udb/UDBRecords.h
List.h
udb/List.h
UDBRecord.h
udb/UDBRecord.h
UDBIndex.h
udb/UDBIndex.h
JFile.h
udb/JFile.h

