# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/udbtest.dir/tests/udbtest.c.o
 /home/paldier/k3_384/release/src/router/skipdbv2/tests/udbtest.c
 basekit/Base.h
 basekit/Common.h
 basekit/Common_inline.h
 basekit/Date.h
 basekit/Datum.h
 basekit/Duration.h
 basekit/List.h
 basekit/List_inline.h
 basekit/PortableGettimeofday.h
 basekit/PortableStdint.h
 basekit/UArray.h
 basekit/UArray_character.h
 basekit/UArray_format.h
 basekit/UArray_math.h
 basekit/UArray_path.h
 basekit/UArray_stream.h
 basekit/UArray_string.h
 basekit/UArray_utf.h
 jfile/JFile.h
 udb/UDB.h
 udb/UDBIndex.h
 udb/UDBRecord.h
 udb/UDBRecords.h
