AWK			gawk
SED			/bin/sed
ET_DIR			/home/paldier/k3_384/release/src/router/e2fsprogs/lib/et
SS_DIR			/home/paldier/k3_384/release/src/router/e2fsprogs/lib/ss
E2FSPROGS_MONTH		May
E2FSPROGS_YEAR		2015
E2FSPROGS_VERSION	1.42.13
SIZEOF_LONG_LONG	8
SIZEOF_LONG		4
SIZEOF_INT		4
SIZEOF_SHORT		2
datarootdir		${prefix}/share
datadir			${datarootdir}
root_sysconfdir		/etc
$datarootdir		${prefix}/share
$root_prefix		/usr
$prefix			/usr
# Enable the documentation for the journal device mke2fs, tune2fs, and
# e2fsck's man page
JDEV			
# Enable documentation for quota feature in mke2fs
QUOTA_MAN_COMMENT	.\"
